<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.box{
	width:800px;
	height:600px;
	border-bottom:#53A9FF 20px solid;
	margin:auto;}
.box1{
	width:200px;
	height:600px;
	background-color:#BBE6B9;
	float:left;}
.box12a{
	width:50;
	height:50px;}
.box12{
	width:140px;
	height:0;
	border-bottom:80px #258336 solid;
	border-left:20px solid transparent;
	border-right:20px solid transparent;
	margin-top:170px;
	margin-left:10px;}
.box13{
	width:198px;
	height:20px;
	background:#258337;
	margin-top:0;
	border:1px #000000 groove;
	border-radius:3px;}
.box14{
	width:140px;
	height:0;
	border-top:148px #258337 solid;
	border-left:20px solid transparent;
	border-right:20px solid transparent;
	margin-left:10px;}
.box121{
	width:115px;
	height:60px;
	background:#204021;
	float:left;
	margin-top:10px;
	margin-left:12px;
	border-radius:3px;}
.box2{
	width:200px;
	height:600px;
	background:#A6BED6;
	float:left;}
.box22a{
	width:50;
	height:50px;}
.box22{
	width:140px;
	height:0;
	border-bottom:80px #255AA6 solid;
	border-left:20px solid transparent;
	border-right:20px solid transparent;
	margin-top:170px;
	margin-left:10px;}
.box23{
	width:198px;
	height:20px;
	background:#245CA7;
	margin-top:0;
	border:1px #000000 groove;
	border-radius:3px;}
.box24{
	width:140px;
	height:0;
	border-top:148px #245CA7 solid;
	border-left:20px solid transparent;
	border-right:20px solid transparent;
	margin-left:10px;}
.box221{
	width:115px;
	height:60px;
	background:#18315A;
	float:left;
	margin-top:10px;
	margin-left:12px;
	border-radius:3px;}

.box3{
	width:200px;
	height:600px;
	background-color:#F2CACA;
	float:left;}

.box32a{
	width:50;
	height:50px;}
.box32{
	width:140px;
	height:0;
	border-bottom:80px #E9322C solid;
	border-left:20px solid transparent;
	border-right:20px solid transparent;
	margin-top:170px;
	margin-left:10px;}
.box33{
	width:198px;
	height:20px;
	background:#E93331;
	margin-top:0;
	border:1px #000000 groove;
	border-radius:3px;}
.box34{
	width:140px;
	height:0;
	border-top:148px #E93331 solid;
	border-left:20px solid transparent;
	border-right:20px solid transparent;
	margin-left:10px;}
.box321{
	width:115px;
	height:60px;
	background:#6C1822;
	float:left;
	margin-top:10px;
	margin-left:12px;
	border-radius:3px;}
	
.box4{
	width:200px;
	height:600px;
	background-color:#FDF2B4;
	float:left;}

.box42a{
	width:50;
	height:50px;}
.box42{
	width:140px;
	height:0;
	border-bottom:80px #EFB815 solid;
	border-left:20px solid transparent;
	border-right:20px solid transparent;
	margin-top:170px;
	margin-left:10px;}
.box43{
	width:198px;
	height:20px;
	background:#F1BA15;
	margin-top:0;
	border:1px #000000 groove;
	border-radius:3px;}
.box44{
	width:140px;
	height:0;
	border-top:148px #F1BA15 solid;
	border-left:20px solid transparent;
	border-right:20px solid transparent;
	margin-left:10px;}
.box421{
	width:115px;
	height:60px;
	background:#8E6026;
	float:left;
	margin-top:10px;
	margin-left:12px;
	border-radius:3px;}
</style>
</head>

<body>
<div class="box">
<div class="box1">
	<div class="box12a"></div>
    <div align="center" class="box11"> 
<a>
<h1><font color="#2C923E" face="楷体" >易腐烂的<br />
含有机质的<br />
生活垃圾
</font></h1>
</a>
	</div>
    <div class="box12">
    	<div class="box121"></div>
    </div>
   <div class="box13">
    <div align="center">
    	<h1><font color="#FFFFFF" face="微软雅黑">厨余垃圾</font></h1>
    </div>
    </div>
    <div class="box14">
   
    </div>
</div>

<div class="box2">
	<div class="box22a"></div>
    <div align="center" class="box21"> 
<a>
<h1><font color="#265D9F" face="楷体" >适宜回收<br />
和资源利用<br />
的物品
</font></h1>
</a>
	</div>
    <div class="box22">
    	<div class="box221"></div>
    </div>
   <div class="box23">
    <div align="center">
    	<h1><font color="#FFFFFF" face="微软雅黑">可回收物</font></h1>
    </div>
    </div>
    <div class="box24"></div>
</div>

<div class="box3">
	<div class="box32a"></div>
    <div align="center" class="box31"> 
<a>
<h1><font color="#DD3034" face="楷体" >对人体健康<br />
或自然环境造成危险的垃圾
</font></h1>
</a>
	</div>
    <div class="box32">
    	<div class="box321"></div>
    </div>
   <div class="box33">
    <div align="center">
    	<h1><font color="#FFFFFF" face="微软雅黑">有害垃圾</font></h1>
    </div>
    </div>
    <div class="box34"></div>
</div>

<div class="box4">
	<div class="box42a"></div>
    <div align="center" class="box41"> 
<a>
<h1><font color="#EAB912" face="楷体" >表示不能归类于其他三类的生活垃圾<br />
</font></h1>
</a>
	</div>
    <div class="box42">
    	<div class="box421"></div>
    </div>
   <div class="box43">
    <div align="center">
    	<h1><font color="#FFFFFF" face="微软雅黑">其他垃圾</font></h1>
    </div>
    </div>
    <div class="box44"></div>
</div>
</div>
</body>
</html>
